# registers-sml

./: .gitignore  Jenkinsfile  LICENSE  README.md  behave.ini  pom.xml  scalastyle-config.xml  settings.xml
R/: .Rbuildignore  .Rprofile  DESCRIPTION  README.Rmd
R/R/: cloudera_spark_connect.R  dependencies.R  sdf_apportionment.R  sdf_duplicate.R  sdf_first_return.R  sdf_marking_between_limits.R  sdf_melt.R  sml-package.R
R/inst/java/: README.md
R/tests/: testthat.R
R/tests/testthat/: helper-00_initialize.R  test-02_sdf_first_return.R  test-02_sdf_marking_between_limits.R  test-38_sdf_apportionment.R  test_duplicate_maker.R  test_sdf_melt.R
R/vignettes/: development.Rmd
metastore_db/: db.lck  service.properties
python/: MANIFEST.in  Makefile  setup.py
python/sml/: utils.py
python/sml/methods/: FirstReturn.py  apportionment.py  duplicate.py  markingBetweenLimits.py  melt.py
python/source/: conf.py  index.rst  modules.rst  sparkts.rst
resources/features/: Apportionment.feature  DuplicateMarker.feature  Employment.feature  FirstReturn.feature  Imputor.feature  Melt.feature  PAYE.feature  Sampling.feature  Sic.feature  Stratification.feature  VAT.feature  enterpriseEmployees.feature  environment.py  markingValuesBetweenLimits.feature
resources/features/steps/: apportionment_steps.py  common_steps.py  cucumber_common_steps.py  duplicate_marker_steps.py  first_return_steps.py  markingBetweenLimitsSteps.py  melt.py
resources/inputs/: FirstReturn_In.json
resources/inputs/Apportionment/: apportionmentInputComplex.json  apportionmentInputSimple.json
resources/inputs/MarkingBetweenLimits/: InsideLimitsData.json  NoCurrentData.json  NoPreviousData.json  OutsideLimitsData.json  PreviousValueZeroData.json
resources/inputs/duplicate-marker/: InputDataDuplicateMarker.json
resources/inputs/melt/: BaseInput.csv  BaseInput.json
resources/inputs/sampling/: census.csv  frame_data.csv  out_bounds_prn.csv  prn_sampling.csv  sample_size_too_great.csv  strat_properties.csv  strat_properties_short.csv
resources/inputs/stratification/: stratas.csv  stratas_long.csv
resources/outputs/: FirstReturnSc1_Expected.json  FirstReturnSc2_Expected.json
resources/outputs/MarkingBetweenLimits/: InsideLimitsOutput.json  NoCurrentOutput.json  NoPreviousOutput.json  OutsideLimitsOutput.json  PreviousValueZeroOutput.json
resources/outputs/apportionment/: apportionmentExpectedComplex.json  apportionmentExpectedSimple.json
resources/outputs/duplicate-marker/: OutputDataDuplicateMarker.json  ROutputDataDuplicateMarker.json
resources/outputs/melt/: BothProvided.csv  BothProvided.json  NeitherProvided.json  ValueProvided.json  VariableProvided.json
resources/outputs/sampling/sample_data/in_bounds/: .part-00000-0cf98eae-8282-42d9-872a-a7649cbfa2b6-c000.csv.crc  part-00000-135cac4a-acd1-4e11-924d-d8bcf8f993c0-c000.csv
src/main/scala/uk/gov/ons/methods/: Apportionment.scala  BaseMethod.scala  Duplicate.scala  FirstReturn.scala  MarkingBetweenLimits.scala  Melt.scala
src/main/scala/uk/gov/ons/methods/impl/: ApportionmentImpl.scala  BaseImpl.scala  DuplicateImpl.scala  FirstReturnImpl.scala  MarkingBetweenLimitsImpl.scala  MeltImpl.scala  ONSExceptions.scala
src/main/scala/uk/gov/ons/models/: FrameDataFields.scala  StratificationProperties.scala
src/main/scala/uk/gov/ons/registers/: Codes.scala  EitherSupport.scala  LogPatch.scala  ParamValidation.scala  Patch.scala  SparkSessionManager.scala  TransformDataFrames.scala  TransformFiles.scala  TransformFilesAndDataFrames.scala  Validation.scala
src/main/scala/uk/gov/ons/registers/helpers/: CSVProcessor.scala  EitherSupport.scala  SmlLogger.scala  SparkSessionManager.scala  TrySupport.scala
src/main/scala/uk/gov/ons/registers/method/: Sample.scala  Stratification.scala
src/main/scala/uk/gov/ons/registers/methods/: EmployeesCalculator.scala  EmploymentCalculator.scala  Imputor.scala  PAYE.scala  PayeCalculator.scala  Sample.scala  SelectionTypeSampling.scala  Sic.scala  Stratification.scala  VAT.scala  VatCalculator.scala
src/main/scala/uk/gov/ons/registers/model/: CommonFrameAndPropertiesFieldsCasting.scala  CommonFrameDataFields.scala  CommonPayeFrameFields.scala  CommonUnitFrameDataFields.scala  SelectionTypes.scala  SelectionTypesLabels.scala  UnitFieldsCasting.scala
src/main/scala/uk/gov/ons/registers/models/: CommonUnitFrameDataFields.scala  SelectionTypes.scala  StratificationProperties.scala  StratificationPropertiesRecords.scala
src/main/scala/uk/gov/ons/spark/extensions/: package.scala
src/test/java/uk/gov/ons/stepdefs/: DuplicateMarkerJavaSteps.java  FirstReturnSteps_J.java  Helpers.java  JavaApportionmentSteps.java  MarkingBetweenLimitsJava.java  MeltStepsJava.java  RunnerTest.java
src/test/resources/inputs/: Duplicate.json  input_duplicate_marker_data.json
src/test/scala/uk/gov/ons/registers/: TestLogPatch.scala
src/test/scala/uk/gov/ons/registers/methods/: SampleSpec.scala  StratificationSpec.scala  TestData.scala  TestSampleData.scala  TestStratificationData.scala
src/test/scala/uk/gov/ons/registers/stepdefs/: CommonSamplingProcessSteps.scala  CommonSteps.scala  EmployeesSteps.scala  EmploymentSteps.scala  ImputorSteps.scala  PAYE_Steps.scala  SamplingSteps.scala  SicSteps.scala  StratificationSteps.scala  VAT_Steps.scala  registers.scala  stepdefs.scala
src/test/scala/uk/gov/ons/registers/support/: AssertionHelpers.scala  DataFrameTransformation.scala  DataTableExportUtil.scala  FileProcessorHelper.scala  RowEqualitySupport.scala  RowHelpers.scala  SamplingAssertionHelpers.scala  TestFileEnvSetup.scala
src/test/scala/uk/gov/ons/registers/utils/: DataFrameTransformation.scala  DataTableExportUtil.scala  DataTableTransformation.scala  FileProcessorHelper.scala  TrySupportSpec.scala
src/test/scala/uk/gov/ons/stepdefs/: ApportionmentSteps.scala  CommonSteps.scala  DuplicateMarkerSteps.scala  FirstReturnStep_S.scala  MarkingBetweenLimitsSteps.scala  MeltSteps.scala
src/test/test_resources/: log4j.properties
test-reports/: results.xml
(+34 files in other folders)
