<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2015, Cloudera, Inc. All Rights Reserved.

  Cloudera, Inc. licenses this file to you under the Apache License,
  Version 2.0 (the "License"). You may not use this file except in
  compliance with the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the
  License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.ons</groupId>
        <artifactId>sml-parent-pom</artifactId>
        <version>1.0.18</version>
    </parent>

    <groupId>uk.gov.ons</groupId>
    <artifactId>sml</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>
    <name>A SML Example App</name>
    <description>An example of a distributed Polyglot method for Spark Work</description>

    <url>Url to GitHub/GitLab</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <!-- Add your development team here, Contact those below for more information on a SML project -->
        <developer>
            <name>Richard Ingram</name>
            <email>richard.ingram@ons.gov.uk</email>
        </developer>
        <developer>
            <name>James Smith</name>
            <email>james.a.smith@ext.ons.gov.uk</email>
        </developer>
        <developer>
            <name>Steve Ball</name>
            <email>steve.ball@ons.gov.uk</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <scm>
        <!-- Replace with your repo -->
        <connection>scm:git:http://np2rvlapxx507/DAP-S/SML-Archetye.git</connection>
        <url>scm:git:http://np2rvlapxx507/DAP-S/SML-Archetye.git</url>
        <developerConnection>scm:git:http://np2rvlapxx507/DAP-S/SML-Archetye.git</developerConnection>
        <tag>development</tag>
    </scm>

    <properties>
        <cucumber.version>2.0.1</cucumber.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>ONS Artifactory-releases</name>
            <url>http://daps_serviceuser:AP72rHKfeAb8TqUs18LA78mBh7FFE8B47sWZPt@art-p-01/artifactory/DAP-MVN-Snapshot</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>ONS Artifactory-snapshots</name>
            <url>http://daps_serviceuser:AP72rHKfeAb8TqUs18LA78mBh7FFE8B47sWZPt@art-p-01/artifactory/DAP-MVN-Snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://daps_serviceuser:AP72rHKfeAb8TqUs18LA78mBh7FFE8B47sWZPt@art-p-01/artifactory/DAP-MVN-Snapshot/</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<url>http://daps_serviceuser:AP72rHKfeAb8TqUs18LA78mBh7FFE8B47sWZPt@art-p-01/artifactory/DAP-MVN-Release/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

    <!-- This should be removed when Jenkins is configured properly -->
    <repositories>
        <repository>
            <id>artifactory.snapshots</id>
            <name>SNAPSHOTS</name>
            <url>http://daps_serviceuser:AP72rHKfeAb8TqUs18LA78mBh7FFE8B47sWZPt@art-p-01/artifactory/list/VR_DAP-S/</url>
        </repository>
    </repositories>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>versions-maven-plugin</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<reports>-->
                            <!--<report>dependency-updates-report</report>-->
                            <!--<report>plugin-updates-report</report>-->
                            <!--<report>property-updates-report</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.sonatype.plugins</groupId>-->
                <!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
                <!--<version>1.6.7</version>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<serverId>ossrh</serverId>-->
                    <!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
                    <!--<autoReleaseAfterClose>true</autoReleaseAfterClose>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- enable scalastyle -->
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <failOnWarning>false</failOnWarning>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>${basedir}/scalastyle-config.xml</configLocation>
                    <outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.complete.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Make sure this version is harmonized -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>${scala.complete.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.complete.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.minor.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.minor.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-catalyst_${scala.minor.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${scala.minor.version}</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-scala_${scala.minor.version}</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
    </dependencies>
</project>
